<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>
      Google Advanced
    </title>
    <style>
      .baz{
        padding-right :10px;
        text-align:left;
        font-family:sans-serif;

      }
      .other{
                text-align:right;
      }
      .baz>#button{
                padding:10px 20px;
                border:none;
                width:150px;
                margin:5px;
                font-size:15px;
                border-radius:4px;
                outline:none;
                margin-top: 30px;
                margin-left:550px;
                color:white;
                background-color: #0c22e9;
      }
     .baz> #button:hover{
               border:1px solid #1d1aa0;
      }
      .baz>input{
                height:40px;
                border-radius:5px;
                padding-left:10px;
                margin-top:5px;
                width:500px;
                font-size:14px;
                outline:none;
                border:1px solid #dcdcdc;
                text-align:left;
      }
    </style>
  </head>
  <body>
    <div class="other">
      <a href="index.html"style="color:blue">Google Search</a>
      <a href="googleadv.html"style="color:blue">Google Image Search</a>
   </div> 
    <div class="logo">
      <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style ="width:120px;height:45px;">
    </div>
    <div class = area>
      <h2 style = "padding-top:opx;font-family:sans-serif;"> Find pages with</h2>
      <div >
        <form class="baz" action="https://www.google.com/search">
          All these words:           <input style="margin-left:85px" type="text" name="as_q" placeholder= "All these words"><br>
          this exact word or phrase: <input style = "margin-left:14px"type="text" name="as_epq" placeholder= "this exact word or phrase"><br>
          any of these words:        <input style = "margin-left:59px" type="text" name="as_oq" placeholder= "any of these words"><br>
          none of these words:       <input style = "margin-left:49px" type="text" name="as_eq" placeholder= "none of these words"><br>
          <input id="button" type="submit" value="Advanced search">        
        </form>
      </div>
      
    </div>
  </body>
</html>